# akka-cluster-client-rpc-sample

./: README.md  pom.xml
src/main/java/io/iorek/akka/sample/cluster/rpc/: RpcBeanProxy.java  RpcCallMethod.java
src/main/java/io/iorek/akka/sample/cluster/rpc/client/: Main.java  RpcClient.java  RpcClientActor.java
src/main/java/io/iorek/akka/sample/cluster/rpc/server/: Main.java  RpcServerActor.java
src/main/java/io/iorek/akka/sample/cluster/rpc/test/: ExampleInterface.java  ExampleInterfaceImpl.java
src/main/resources/: client.conf  server.conf
