akka {
    #extensions = ["akka.cluster.client.ClusterClientReceptionist"]

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }
}

akka.actor.deployment {
    /rpcClient {
        router = balancing-pool
        nr-of-instances = 5
    }
}

akka.cluster.client {
    initial-contacts = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551/system/receptionist",
        "akka.tcp://ClusterSystem@127.0.0.1:2552/system/receptionist"
    ]
}

