akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    stdout-loglevel = "INFO"
    
    #extensions = ["akka.cluster.client.RemoteActorRefProvider"]

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
            
            maximum-frame-size = 1024000b
            send-buffer-size = 1024000b
            receive-buffer-size = 1024000b
        }
    }
}

akka.actor.deployment {
    /rpcClient {
        router = balancing-pool
        nr-of-instances = 5
    }
}

akka.cluster.client {
    initial-contacts = [
        "akka.tcp://ClusterSystem@127.0.0.1:12551/system/receptionist",
        "akka.tcp://ClusterSystem@127.0.0.1:12552/system/receptionist"
    ]
}

