akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    stdout-loglevel = "INFO"
    
    extensions = ["akka.cluster.client.ClusterClientReceptionist"]

    actor {
      provider = "akka.remote.ClusterActorRefProvider"
      
      default-dispatcher {
          throughput = 1000
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
          hostname = "127.0.0.1"
          port = 0
          
          maximum-frame-size = 1024000b

          send-buffer-size = 1024000b
          receive-buffer-size = 1024000b
      }
    }

    cluster {
        seed-nodes = [
          "akka.tcp://ClusterSystem@127.0.0.1:12551",
          "akka.tcp://ClusterSystem@127.0.0.1:12552"
        ]

        auto-down-unreachable-after = 10s
    }
}

akka.actor.deployment {
    /rpcServer {
        #router = balancing-pool
        router = round-robin-pool
        
        #nr-of-instances = 10
        
        resizer {
            lower-bound = 50
            upper-bound = 150
        }
    }
}
